<!DOCTYPE html>
<html>
  <title>HTML</title>
  <link rel="stylesheet" href="Stylejavascript.css" />
  <link rel="icon" href="images/log.png" />

  <body>
    <header class="head">Javascript</header>

    
    <section >
      <article class="item item1">
        <h1>Introduction</h1>
        Le JavaScript est un langage dynamique, c’est-à-dire un langage qui va nous permettre de générer du contenu dynamique pour nos pages web.

Un contenu « dynamique » est un contenu qui va se mettre à jour dynamiquement, c’est-à-dire changer sans qu’on ait besoin de modifier le code manuellement mais plutôt en fonction de différents facteurs externes.
      </article>
      <article class="item item2">
        <h1>Où se place le code JavaScript ?</h1>

        On va pouvoir placer du code JavaScript à trois endroits différents :
            <li>Directement dans la balise ouvrante d’un élément HTML</li> 
            <li>Dans un élément script, au sein d’une page HTML </li>
            <li>Dans un fichier séparé contenant exclusivement du JavaScript et portant l’extension .js.</li>
      </article>
     


      </article>
    </div>
  </body>
</html>
